"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с таким текстом: "Цельсий: {C}, Фаренгейт: {F}", где вместо {C} и {F} должны быть подставлены соответствующие значения, которые были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Уточнение: пользователь всегда вводит корректное число.
*/

const temperatureCelsius = Number.parseFloat(prompt("Введите температуру в градусах Цельсия, пожалуйста.", "")); // Сразу преобразуем данные от пользователя в число
const temperatureFahrenheit = Math.round((9 / 5) * temperatureCelsius + 32);
// alert("Цельсий: " + temperatureCelsius + " Фаренгейт: " + temperatureFahrenheit);
alert(`Цельсий: ${temperatureCelsius}, Фаренгейт: ${temperatureFahrenheit}`);
