"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const TEMPERATURECELSIUS = prompt("Введите температуру в градусах Цельсия, пожалуйста.", "");
const TEMPERATUREFAHRENHEIT = (9 / 5) * TEMPERATURECELSIUS + 32;
// alert("Цельсий: " + TEMPERATURECELSIUS + " Фаренгейт: " + TEMPERATUREFAHRENHEIT);
alert(`Цельсий: ${TEMPERATURECELSIUS}, Фаренгейт: ${TEMPERATUREFAHRENHEIT}`);

// Исходя из Ваших рекомендаций и рекомендаций лектора, назвала константы понятным именем и в верхнем регистре, чтобы в дальнейшем по коду было сразу видно, где константы.
