'use strict'; //строгий режим JS, будет "ругаться" при некачественном написании кода

// Task 1.
// 1.1. Создайте файлы для вашей первой программы: index.html и script.js.
// 1.2. Подключите файл `script.js` к `index.html`.
// 1.3. В файле script.js выведите в консоль текст “Текст из script.js!”.

alert("Привет, Phoenix. Текст из script.js!"); // вывод в модальное окно
console.log("И снова здрасьте!=) Текст из script.js!"); // cl; вывод в консоль

// 1.4. В файле `index.html` создайте скрипт (без подключения отдельного js-файла), который выводет в консоль текст “Текст из index.html”.

// Task 2.
// 2.1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.

const NUM = 123;
console.log(NUM);

// 2.2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.

let a = 5;
console.log(a);
a = 7;
console.log(a);

// 2.3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.

const B = 1 + 2 + 3;
console.log(B);

// 2.4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.

//произвольный текст
/* Много
произвольного
текста */ 

// Task 3.
// 3.1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.

const myAge = 18;
const thisYear = 2024;

const sum = myAge + thisYear;
const dif = thisYear - myAge;
const mul = thisYear * myAge;
const div = thisYear / myAge;

// 3.2. Выведите в консоль все созданные переменные.

console.log(sum, dif, mul, div);

// 3.3. Сложите все созданные переменные и выведите результат в консоль.

console.log(sum + dif + mul + div);

// Task 4: 
// Не запуская код, определите, что отобразится в консоли: 
// `let a = 5 + 5 * 3 + 3;`  23
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;` 6
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);` 25
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;` 13
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;` 4
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);` 4

// Task 5. 
// 5.1. Запишите в переменную `FIRST` число `0.1`, а в переменную `SECOND` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
const FIRST = 0.1;
const SECOND = 0.2;
console.log(FIRST + SECOND);
const THIRD = 123.765;
console.log(THIRD);
console.log(Math.round(THIRD)); // округляет до целого по математ.правилам округления
console.log(Math.floor(THIRD)); // округляет в меньшую сторону до целого числа
console.log(Math.ceil(THIRD)); // округляет в большую сторону до целого числа
console.log(Math.trunc(THIRD)); // не округляет, просто "отбрасывает" дробную часть числа

// Если нужно округлить до какого-то количества знаков после запятой:
console.log(THIRD * 100);
console.log(Math.floor(THIRD * 100));
console.log(Math.floor(THIRD * 100) / 100);

console.log(+THIRD.toFixed(2)); // toFixed() округляет до нужного количества знаков, но преобразует число в строку. Унарный плюс (пишется слитно с переменной слева от нее) преобразует обратно строку в число.

// 5.2. Создайте переменную `D`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
const D = -77;
console.log(-D);

// Task 6. 
// 6.1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.

const USERFIRSTNAME = 'Kalys';
const USERLASTNAME = 'Bakyt';
const FULLNAME = USERFIRSTNAME + ' ' + USERLASTNAME;
console.log(FULLNAME);

// 6.2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.

const JAVA = 'java';
const SCRIPT = 'script';
console.log(JAVA + SCRIPT);

// 6.3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).

const H = 'hello';
const W = 'world';
console.log(`${H} ${W}`);